# campusshop

./: pom.xml
src/main/java/com/echo/: CampusshopApplication.java
src/main/java/com/echo/config/: KaptchaConfig.java
src/main/java/com/echo/config/Redis/: RedisConfigure.java
src/main/java/com/echo/config/quarz/: QuarzConfiguration.java
src/main/java/com/echo/config/service/: TranactionManagerConfigure.java
src/main/java/com/echo/config/web/: CrosFilter.java  MvcConfig.java
src/main/java/com/echo/controller/: test.java
src/main/java/com/echo/controller/Fronted/: FrontendShopAwardController.java  FrontendUrlController.java  MainPageController.java  MyProductController.java  MyShopPointController.java  ProductDetailController.java  ShopDetailsController.java  ShopListController.java
src/main/java/com/echo/controller/InfoMap/: MyAwardController.java  ProductSellDailyController.java  ProductSellDailyUrlController.java  ShopAuthMapController.java  ShopAuthUrlConvertController.java  UserShopController.java  UserShopUrlController.java
src/main/java/com/echo/controller/KaptchaUti/: KaptchaController.java
src/main/java/com/echo/controller/ShopAdmin/: AwardController.java  ProductCategoryManagerController.java  ProductManagerController.java  ProductUrlConvertController.java  ShopAwardController.java  ShopManagerController.java  ShopUrlConvertController.java  UserAwardManageController.java  UserProductManageController.java
src/main/java/com/echo/controller/WeChat/: BaseController.java  TestController.java  UserController.java  WechatController.java  WechatLoginController.java
src/main/java/com/echo/controller/local/: LocalAuthController.java  LocalUrlController.java
src/main/java/com/echo/controller/util/: SolutionController.java
src/main/java/com/echo/dao/: AreaDOMapper.java  AwardDOMapper.java  HeadLineDOMapper.java  LocalAuthDOMapper.java  OwnerDOMapper.java  ProductCategoryDOMapper.java  ProductDOMapper.java  ProductImgDOMapper.java  ProductSellDailyDOMapper.java  ShopAuthDOMapper.java  ShopCategoryDOMapper.java  ShopDOMapper.java  UserAwardMapDOMapper.java  UserProductMapDOMapper.java  UserShopMapDOMapper.java  WechatAuthDOMapper.java
src/main/java/com/echo/dataobject/: AreaDO.java  AwardDO.java  HeadLineDO.java  LocalAuthDO.java  OwnerDO.java  ProductCategoryDO.java  ProductDO.java  ProductImgDO.java  ProductSellDailyDO.java  ShopAuthMapDO.java  ShopCategoryDO.java  ShopDO.java  UserAwardMapDO.java  UserProductMapDO.java  UserShopMapDO.java  WechatAuthDO.java
src/main/java/com/echo/dto/: EchartSeries.java  EchartXAxis.java  ImageHolder.java  Result.java  UserAccessToken.java  WechatAuExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/echo/execeptions/: BusinessException.java  CommomError.java  EmBusinessError.java
src/main/java/com/echo/inteceptor/: ShopLoginInteceptor.java  ShopPermissionInteceptor.java
src/main/java/com/echo/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  OwnerService.java  ProductCategoryService.java  ProductImgService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopService.java  ShopcategoryService.java  UserAwardService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/echo/service/Impl/: AreaServiceImpl.java  AwardServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  OwnerServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  (+6 more)
src/main/java/com/echo/test/: test.java
src/main/java/com/echo/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigure.java  GeneratorQR.java  HttpServletUtils.java  ImgUtils.java  Md5Util.java  PageCalculate.java  PathUtils.java
src/main/resources/: application.properties  kaptcha.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapping/: AreaDOMapper.xml  AwardDOMapper.xml  HeadLineDOMapper.xml  LocalAuthDOMapper.xml  OwnerDOMapper.xml  ProductCategoryDOMapper.xml  ProductDOMapper.xml  ProductImgDOMapper.xml  ProductSellDailyDOMapper.xml  ShopAuthDOMapper.xml  ShopCategoryDOMapper.xml  ShopDOMapper.xml  UserAwardMapDOMapper.xml  UserProductMapDOMapper.xml  UserShopMapDOMapper.xml  WechatAuthDOMapper.xml
src/main/resources/static/css/InfoMap/: usershopcheck.css
src/main/resources/static/css/common/: register.css
src/main/resources/static/css/shop/: admin.css  awarddelivercheck.css
src/main/resources/static/js/InfoMap/: productbuycheck.js  shopauthedit.js  shopauthmanagement.js  usershopcheck.js
src/main/resources/static/js/commom/: commom.js
src/main/resources/static/js/frontend/: awarddetail.js  awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/resources/static/js/localauth/: accountbind.js  areamanage.js  areaoperation.js  changepsw.js  login.js  logout.js  shopadmana.js
src/main/resources/static/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/main/resources/templates/html/InfoMap/: productbuycheck.html  shopauthedit.html  shopauthmanagement.html  usershopcheck.html  wechatexit.html
src/main/resources/templates/html/frontend/: awarddetail.html  awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/resources/templates/html/localauth/: accountbind.html  adminer.html  areamanage.html  areaoperation.html  changepsw.html  login.html  register.html  shopmanage.html
src/main/resources/templates/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shopOperation.html  shoplist.html  shopmanagement.html
src/test/java/com/echo/: CampusshopApplicationTests.java
(+14 files in other folders)
