#\u6307\u5B9A\u7AEF\u53E3\u53F7\u548C\u7F16\u7801
server.port=80
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u6570\u636E\u5E93\u7684\u8FDE\u63A5
spring.datasource.name=campusshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/campusshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mapper\u7684\u626B\u63CF
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis-config\u6587\u4EF6\u7684\u5F15\u5165
mybatis.config-location=classpath:mybatis-config.xml
#\u6307\u5B9A\u522B\u540D
mybatis.type-aliases-package=com.echo.dataobject
#redis\u7684\u914D\u7F6E
#redis\u7684\u6570\u636E\u5E93\u7684\u7D22\u5F15(\u9ED8\u8BA4\u662F0)
spring.redis.database=0
#redis\u670D\u52A1\u5668\u7684\u5730\u5740
spring.redis.host=47.106.228.158
#redis\u670D\u52A1\u5668\u7684\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=6
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=6
spring.redis.timeout=6000
#\u56FE\u7247\u8DEF\u5F84\u7684\u5904\u7406
win.base.path=D:/javaEE/ShopImgs
linux.base.path=/home/ShopImg/Imgs
shop.relevant.path=/upload/item/shop
#\u51FA\u73B0\u9519\u8BEF\u65F6\u76F4\u63A5\u629B\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u5173\u95ED\u5DE5\u7A0B\u4E2D\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u7684\u6620\u5C04
spring.resources.add-mappings=false
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.echo.dao=debug
#\u5FAE\u4FE1\u77ED\u94FE\u63A5\u7684\u5B9E\u73B0
#\u5FAE\u4FE1\u76F8\u5173
wechat.appid=wx8d060669816b5781
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect&connect_redirect=1
#\u8FD9\u91CC\u6307\u5B9A\u6CA1\u6709\u6307\u5B9A\u5C0F\u9879\u76EE\u540D
#shopmap/addshopatuh
# \u5458\u5DE5\u7684\u6CE8\u518C\u8FDB\u884C\u5E97\u94FA\u7684\u6388\u6743
wechat.auth.url=http://www.daisyecho.cn/shopmap/addshopatuh
#\u5FAE\u4FE1\u7684\u767B\u5165
wechat.login.url=http://www.daisyecho.cn/wechatlogin/userlogin
#\u901A\u8FC7\u5FAE\u4FE1\u4E8C\u7EF4\u7801\u5BF9\u524D\u7AEF\u5546\u54C1\u8FDB\u884C\u626B\u63CF
wechat.productmap.url=http://www.daisyecho.cn/shopadmin/adduserproductmap
#\u5FAE\u4FE1\u5BF9\u5956\u54C1\u8FDB\u884C\u5151\u6362  shop/exchangeaward  \u6CE8\u610F\u4E0D\u8981\u88AB\u62E6\u622A\u5668\u6240\u62E6\u622A\u4E86\u54DF \u5728awardController\u4E2D
wechat.exchange.url=http://www.daisyecho.cn/shopadmin/exchangeaward





